<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1> Hello</h1>



    <!-- <script src="1.Script.js"></script> -->
     <!-- <script src="2.Variables.js"></script> -->
     <!-- <script src="3.Primitive.js"></script> -->
     <!-- <script src="4.Non-primitive.js"></script> -->
     <!-- <script src="5,6.Functions.js"></script> -->
     <!-- <script src="7.Paramfunctions.js"></script> -->
     <!-- <script src="8.Anonomous_Fun.js"></script> -->
     <!-- <script src="9.Arrow_Function.js"></script> -->
     <!-- <script src="10.Scopechain.js"></script> -->
     <!-- <script src="11.Scope2.js"></script> -->
     <!-- <script src="13.Debugging.js"></script> -->
     <!-- <script src="14.Complex.js"></script> -->
     <!-- <script src="15.Thiskeyword.js"></script> -->
     <!-- <script src="16.ConditionalStatements.js"></script> -->
     <!-- <script src="ProtoType.js"></script> -->
     <!-- <script src="22.Logical_Opertors.js"></script> -->
     <!-- <script src="23.comprassion.js"></script> -->
     <!-- <script src="24.LoopingStatements.js"></script> -->
     <!-- <script src="25.CustomError.js"></script> -->
    <!-- <script src="26.Call_back.js"></script> -->
    <!-- <script src="27.Asyn.js"></script> -->
    <!-- <script src="28.SynFunction.js"></script> -->
    <!-- <script src="29.Promise.js"></script>   -->
    <script src="30.Fetch.js"></script>
      <!-- <script src=""></script> -->
      
     

    
    
    



    








  </body>
</html>